<!DOCTYPE html>
<html lang="en">
<head>
  <title>JMW Turner Etchings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

    body {background-image: url("http://www.tate.org.uk/art/images/work/T/T04/T04510_10.jpg");
    }

    nav ul li {
        list-style:none;
        float:left;
        margin-right:50px;
    }

    h1, h2, h3, h4, h5, p {font-family: 'Merriweather', serif; color: #ffffff;
    }

    a {font-family: "Open Sans",  sans-serif;}

    .container { position: absolute;
        left: 25%;
        top: 25%;
        height: 500px;
        margin-top: -250px /* half of you height */
        width: 400px;
        margin-left: -200px /* half of you width */
        /*margin-left: auto;;*/
        /*margin-right: auto;*/
   }

    div.spacer {margin-top: 80px;
    }

    div.spacermax {margin-top: 250px;
    }

    .fa { font-size: 35px;  color: #ffffff; }

    </style>

<body>


<div class="cover">
  <div class="clearfix"></div>

     <div  class="container">
        <div class="row">
    <div class="col-sm-8">
        <h1> JMW Turner's Prints </h1>
        <h4> Turner’s prints were a major achievement of the C19th  - combining art, craft, technology and commerce. This evolving website hosts an illustrated catalogue raisonnée of JMW Turner's prints. Turner produced around 750 prints in his lifetime and more appeared later, going through many editions and changes of state.  Refining the early C20th catalogues can no longer be the work of single scholar, so this is designed as an updateable database where users can contribute ideas, data and images.  The starting point of this database are the catalogues prepared by Rawlinson and Finberg, being gradually augmented by subsequent scholarship.   </h4>
        <h4> Using the website:  The starting point is this page, a visual index of the prints, ordered by the Rawlinson number.  By choosing criteria [criteria: engraver; date of publication; name of print; title of publication; technique; publisher; Rawlinson number; Finberg Liber number], you can refine your search.  Alternatively, you can upload an image of a possible Turner print and search for a match in the index.
 Individual pages for each print explore its history in more depth.  Various states of that print are illustrated and can be compared at high resolution.  Users are able to identify the differences between states using the supplied comparison too.  In addition, a user is able to upload a high resolution image (>600 or 1200 dpi) for comparison with the existing images, on condition that this image (and its metadata) are incorporated into the database.
 </h4>
        <div class="spacermax"></div>



    </div></div></div>

</div>






</body>
</html>
